# italian-words-by-frequency

./: .gitignore  index.html
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: deploy.yml
css/: app.5092c2bb.css
italian-frequency/: .gitignore  build.gradle  settings.gradle
italian-frequency-ui/: .env  README.md  deploy.sh  output.csv  package-lock.json  package.json  vue.config.js  webpack.config.js
italian-frequency-ui/src/: AddEscapeChar.py  App.vue  getEscapeChar.py  importRequests.py  main.js  translateWithExpertAi.py  (+1 more)
italian-frequency/database/: create_db.sh  dropdb.sql  schema.sql  schema2.sql  user.sql  word_data.sql  word_data2.sql
italian-frequency/src/main/java/com/kies/italianfrequency/: ItalianFrequencyApplication.java
italian-frequency/src/main/java/com/kies/italianfrequency/Api/: MyMemoryResponse.java  Translation.java
italian-frequency/src/main/java/com/kies/italianfrequency/Configuration/: Config.java
italian-frequency/src/main/java/com/kies/italianfrequency/Controller/: Controller.java
italian-frequency/src/main/java/com/kies/italianfrequency/Model/: Word.java
italian-frequency/src/main/java/com/kies/italianfrequency/Repository/: WordRepository.java
italian-frequency/src/main/java/com/kies/italianfrequency/Service/: WordServiceImpl.java
italian-frequency/src/main/resources/: application.properties  logback.xml
italian-frequency/src/test/java/com/kies/italianfrequency/: ItalianFrequencyApplicationTests.java
js/: app.e691a5a0.js  app.e691a5a0.js.map  chunk-vendors.e20f72a5.js  chunk-vendors.e20f72a5.js.map
(+12 files in other folders)
