plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.kies'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.data:spring-data-jpa:3.0.2'
	// https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.1-api
	implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
	// https://mvnrepository.com/artifact/org.postgresql/postgresql
	implementation 'org.postgresql:postgresql'
	implementation 'org.projectlombok:lombok:1.18.22'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// logging
	implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.15.0'
	runtimeOnly 'org.apache.logging.log4j:log4j-core:2.15.0'

	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'

}

tasks.named('test') {
//	useJUnitPlatform()
}
